<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="../slider.css">
</head>
    <script src="../slider.js"></script>
<body>
    <div class="container">
        <div class="img-container-after">
            <img class="after" src="" alt="">
        </div>
        <div class="img-container-before">
            <img class="before" src="" alt="">
        </div>
        <div class="slider"></div>
    </div>
</body>
</html>